<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTRO | CSS</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(125, 83, 29);
        } */


         /* simple selector */
        /* div{
            background-color: blue;
        }
        p{
            color: brown;
        }
        .para{color: blueviolet;}
        #text{color: coral;} */


        /* Combinator */
        /* div p{color: aqua;}*/  /* isme sbh aayega */
        /* div>p{color: rgb(140, 38, 38);} */  /* isme main wla nhii ayega i.e, only direct child*/
        /* div+p{color: blue;} */  /*isme div ke just adjacent wla aayega*/
        div~p{color: brown;} /* iseme div ke baad jha tk p(paragraph) rhega wha tk chlega*/
    </style>
</head>
<body>

    <h1>Selector in CSS</h1>
        
    <!-- Simple SELECTOR -->

    <div>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit fuga voluptatem beatae suscipit sequi nostrum labore recusandae ab placeat blanditiis repudiandae distinctio sapiente quas corrupti ratione dolores, voluptatum expedita tenetur impedit. Doloremque deserunt quisquam voluptates temporibus nostrum enim animi repellendus ea quod sint aspernatur ipsa eius accusamus velit, natus nihil quo perferendis nulla dignissimos perspiciatis suscipit magni. Voluptate asperiores praesentium assumenda, fuga necessitatibus corporis quo vel error veritatis ex sed.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid neque necessitatibus veritatis! Porro, possimus? Alias ipsa ex eum incidunt eos commodi enim eveniet, earum omnis nam sint doloremque sequi libero? Veritatis ullam voluptatibus, ipsa molestias magnam necessitatibus deleniti repudiandae similique fugiat temporibus quae quam consequatur odit atque quibusdam dignissimos in illo. Perferendis, dicta. Eius aliquid quae amet omnis perferendis ratione quo necessitatibus! Sed quos ratione libero fugiat id laborum facere. Ex delectus omnis atque. Veniam sit excepturi quaerat. Modi, et.</p>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum vitae labore dolorem. Dicta non, consequatur odio rem sed ipsam!</p>
        <main class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sapiente omnis alias aspernatur recusandae iusto eligendi cupiditate. Velit dolorum consequatur distinctio itaque quae odio quo iusto perferendis nemo doloremque omnis accusantium cupiditate eum id dolor veniam, quas inventore voluptas nostrum nisi, non incidunt fuga? Architecto, delectus tempora deserunt tenetur doloribus numquam. Quod libero eos, voluptatum qui nisi dolorum similique quis saepe et aperiam quos facilis nulla voluptatibus blanditiis dolorem illum natus inventore quia suscipit. Nihil quas laboriosam quibusdam suscipit deleniti, officia soluta iste libero modi, architecto corporis nam, porro aut itaque commodi! Ad eligendi, officia est magnam voluptatem dignissimos sed.</p>
        </main>
    </div>

  <!-- ANother paragraph for combinator selectr -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem eveniet corporis, nobis hic ducimus laborum similique culpa doloribus sit eaque quia in ipsum fugit, cupiditate nesciunt iste. Sed autem beatae rerum, illum dignissimos deleniti neque dolorem optio numquam incidunt saepe veritatis iste quod, consequuntur vero animi? Soluta exercitationem, ut sit veritatis cum eaque. Illo labore ducimus sit quia quam? Eius deserunt iste quae, earum qui delectus odio illum. Eveniet laudantium at tempore eius impedit. Aspernatur odit maxime possimus eveniet vero asperiores facilis sunt ullam tempora reprehenderit harum, vel quo libero earum architecto voluptates eaque cum, tempore neque deleniti a?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nulla quisquam dicta eaque eveniet ipsam similique ducimus, sequi architecto enim at libero ab velit minus repellendus. Suscipit quos, molestiae accusamus esse maiores obcaecati nam! Vero et dignissimos animi voluptas vel autem minima. Impedit cupiditate qui nemo soluta deserunt a error, praesentium porro voluptatum totam, voluptates natus corrupti dicta esse ullam!</p>
</body>
</html>